{
  "name": "larpcal",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/LarpCal/LARPCal#readme",
  "bugs": {
    "url": "https://github.com/LarpCal/LARPCal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarpCal/LARPCal.git"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,cjs,css,ts,tsx,scss,json,md,yml}\" \"*.json\"",
    "prepare": "husky",
    "dev:server": "npm -w server run dev",
    "dev:client": "npm -w client run dev",
    "dev": "concurrently --names server,client -c auto npm:dev:server npm:dev:client"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "{server,client}/**/*": "npm run format"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  }
}
